.main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.heading {
    font-size: 4rem;
    font-weight: 900;
    padding: 2rem 0;
    margin-bottom: 0;
    
    background: var(--gopher-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro {
    width: calc(100% - 16rem);
    font-size: 1.2rem;
    font-weight: normal;
}

.subheading {
    font-size: 3rem;
    font-weight: 900;
    padding: 2rem 0;
    margin-bottom: 0;
    line-height: 0;
    
    background: var(--gopher-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.2rem;
}